[General]
BindAddress=
Bookmarks=DB0HHH-R, DB0HHG-R
Callsign=DC8AJ
CardSampleRate=48000
ChatEncoding=ISO8859-1
ConnectSound=/usr/share/qtel/sounds/connect.raw
DirectoryServers=server1.echolink.org
HSplitterSizes=256, 908
IncomingViewColumnSizes=100, 100, 269
Info=
ListRefreshTime=5
Location=Germany
MainWindowSize=@Size(1186 501)
MicAudioDevice=alsa:default
Name=Joerg
Password=!1JOERG1KLEIN
ProxyEnabled=false
ProxyPassword=
ProxyPort=8100
ProxyServer=
SpkrAudioDevice=alsa:default
StartAsBusy=false
StationViewColumnSizes=100, 271, 100, 100, 100, 235
UseFullDuplex=false
VSplitterSizes=250, 187
VoxDelay=1000
VoxEnabled=false
VoxThreshold=-30
